# Biblia

./: README.md
.github/workflows/: main.yml
client/biblia-app/: README.md  angular-cli.json  angular.json  package-lock.json  package.json
client/biblia-app/e2e/: app.e2e-spec.ts  app.po.ts
client/biblia-app/e2e/src/: app.e2e-spec.ts
client/biblia-app/src/: index.html
client/biblia-app/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.routes.ts
client/biblia-app/src/app/about/: about.component.html  about.component.ts
client/biblia-app/src/app/caixa-promessas/: caixa-promessas.component.html  caixa-promessas.component.ts
client/biblia-app/src/app/caixinhaPromessa/caixinha-promessa/: caixinha-promessa.component.html  caixinha-promessa.component.spec.ts  caixinha-promessa.component.ts
client/biblia-app/src/app/header/: header.component.html
client/biblia-app/src/app/home/: home.component.html
client/biblia-app/src/app/service/: caixinha-promessa-service.service.spec.ts  caixinha-promessa-service.service.ts  livro.ts  versiculo.ts
client/biblia-app/src/app/servicos/: biblia.service.ts  caixa-promessa.ts  livro.ts  versiculo.ts
client/biblia-app/src/app/versoes/: versao.ts  versoes.component.html  versoes.component.ts
docs/: Biblia.postman_collection.json
src/: Biblia.sln  Biblia.xml
src/Biblia/: Biblia.csproj  Biblia.sln  Biblia.xml  Program.cs  Startup.cs  appsettings.json
src/Biblia.App/: Biblia.App.csproj  BibliaApp.cs  ServiceBase.cs
src/Biblia.App/DTO/: CadastroCaixinhaPromessaRequest.cs  CaixaPromessaViewModel.cs  Capitulo.cs  Livro.cs  LivroPorVersao.cs  QuantidadeVersiculosCapitulo.cs  Testamento.cs  Versao.cs  Versiculo.cs
src/Biblia.App/Interfaces/: IBibliaApp.cs
src/Biblia.App/Servicos/: BibliaApp.cs
src/Biblia.Domain/Entidades/: Capitulo.cs  Livro.cs  Resumo.cs
src/Biblia.Repositorio/: Biblia.Repositorio.csproj  BibliaRepository.cs  IBibliaRepository.cs  IVersiculoRepository.cs  RepoBase.cs  VersiculoRepository.cs
src/Biblia.Repositorio/Excecoes/: BibliaException.cs  ListarLivrosException.cs
src/Biblia/Biblia.API/: Biblia.API.csproj  Program.cs  Startup.cs
src/Biblia/Biblia.API/Controllers/: BibliaController.cs
src/Biblia/Biblia.API/Properties/: launchSettings.json
src/Biblia/Biblia.App/: Biblia.App.csproj  ServiceBase.cs
src/Biblia/Biblia.App/DTO/: CaixaPromessaViewModel.cs  CapituloViewModel.cs  LivroViewModel.cs  ResumoViewModel.cs  VersaoViewModel.cs  VersiculoViewModel.cs
src/Biblia/Biblia.Domain/Entidades/: CaixaPromessas.cs  EntityBase.cs  Versao.cs  Versiculo.cs
src/Biblia/Biblia.Domain/Enum/: TestamentoEnum.cs
src/Biblia/Biblia.Repositorio/: Biblia.Repositorio.csproj  BibliaRepository.cs  RepoBase.cs
src/Biblia/Biblia.Repositorio/Excecoes/: CadastrarCaixinhaDePromessaException.cs  ListarResumosLivrosException.cs  ListarVersoesException.cs  ObterCaixinhaDePromessaException.cs  ObterLivroException.cs  ObterQuantidadeCaixaPromessasException.cs  ObterQuantidadeCapitulosDoLivroException.cs  ObterQuantidadeVersiculosNoCapituloDoLivroException.cs  ObterQuantidadeVersiculosNoCapituloException.cs  ObterVersiculoException.cs  ObterVersiculosDaCaixaPromessasException.cs  ObterVersiculosException.cs
src/Biblia/Controllers/: BibliaController.cs  VersiculosController.cs
src/Biblia/Properties/: launchSettings.json
testes/Biblia.App.Testes/: Biblia.App.Testes.csproj  BibliaAppTeste.cs
testes/Biblia.Teste/: Biblia.Teste.csproj  BibliaControllerTeste.cs
testes/Postman_Collection/: biblia-debug_environment.json  biblia-web_environment.json  biblia_collection.json
