<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>74e6f1fb-6379-409f-a222-afbe5a5aeb93</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc2" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="5.0.0-rc2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Biblia.App\Biblia.App.csproj" />
    <ProjectReference Include="..\Biblia.Repositorio\Biblia.Repositorio.csproj" />
  </ItemGroup>


</Project>
