<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Biblia.Domain\Biblia.Domain.csproj" />
    <ProjectReference Include="..\Biblia.Repositorio\Biblia.Repositorio.csproj" />
  </ItemGroup>

</Project>
