<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.30" />
    <PackageReference Include="Dapper.Contrib" Version="2.0.30" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.1" />
    <PackageReference Include="MySqlConnector" Version="0.60.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Biblia.Domain\Biblia.Domain.csproj" />
  </ItemGroup>

</Project>
